<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763e34676963483ca25adea4def41561" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioModel.estante" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.producto" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.productoEstante" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.proveedor" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TipoCategoria" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="InventarioModel.FK_productoEstante_estante" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_producto_TipoCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_productoEstante_producto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.proveedorProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>